
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Upload CV</a></li>
					<li><a href="work.html">Results</a></li>
					<li><a href="contact.html">Graphical Analysis</a></li>
					
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small>RecruitAssistant</span> <span><a href="#" target="_blank"></a> </span> <span><a href="#" target="_blank"></a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="fh5co-main">

			<div class="fh5co-narrow-content">
				<div class="row">

					
					<div class="fh5co-counters" style="background-image: url(images/hero.jpg);" data-stellar-background-ratio="0.5" id="counter-animate">
				<div class="fh5co-narrow-content animate-box">
					<div class="row" >
						<div class="col-md-4 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="1343" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Number of words analysed</span>
						</div>
						<div class="col-md-4 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Progress</span>
						</div>
						<div class="col-md-4 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="36" data-speed="8000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">Probability of Empolyment /100</span>
						</div>
					</div>
				</div>
			</div>
					
					<div class="fh5co-narrow-content  animate-box" data-animate-effect="fadeInLeft">
				<h2 class="fh5co-heading" ><br></br><br></br>Tips to enhance your CV:</span></h2>

				<div class="row">
					<div class="col-md-4 fh5co-staff">
						
						<h3>Spelling Errors</h3>
						<h4>Number of errors found: 2</h4>
						<p>Spelling error of word:"classification" and "experience"</p>
						<ul class="fh5co-social">
							
							
						</ul>
					</div>
					<div class="col-md-4 fh5co-staff">
						
						<h3>No classification of degree</h3>
						<p> Consider mentioning your degree, whether it be a 1:1 or 2:1</p>
						
						
						</ul>
					</div>
					<div class="col-md-4 fh5co-staff">
						
						<h3>Word count too high</h3>
						<h4>Total number of words: 1343 </h4>
						<p> The average word count of a successful applicant is 720. Keep it to the point!</p>
						<ul class="fh5co-social">
							
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 fh5co-staff">
						
						<h3>Grammar Errors</h3>
						<h4>Number of errors found:1</h4>
						<p>Grammar error: missuse of word "their"</p>
						<ul class="fh5co-social">
							
							
						</ul>
					</div>
					<div class="col-md-4 fh5co-staff">
						
						<h3>No mention of Driver License</h3>
						<p> Consider mentioning you have a driver's license, provided you have one!</p>
						<ul class="fh5co-social">
						
						</ul>
					</div>
					<div class="col-md-4 fh5co-staff">
						
						<h3>Too many pages</h3>
						<h4>Total number of pages: 4 </h4>
						<p> The max number of pages a successful applicant had was 2. Keep it to the point!</p>
						<ul class="fh5co-social">
							
						</ul>
					</div>
				</div>
			</div>
			
				<div class="fh5co-narrow-content">
				<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft"><span></span></h2>
				<div class="row animate-box" data-animate-effect="fadeInLeft">
					
					
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 work-item">
						<a href="contact.html">
							<img src="images/work_6.jpg" alt="Free HTML5 Website Template by FreeHTML5.co" class="img-responsive">
							<h3 class="fh5co-work-title">Graphical Representation of Algorithm</h3>
						</a>
					</div>
					
					<div class="clearfix visible-sm-block"></div>
					
					<div class="clearfix visible-md-block"></div>
					
				</div>
			</div>

			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

